# GetHandleApp

./: .gitignore  GetHandle.sln  build.bat  clean.bat
GetHandle/: App.xaml  App.xaml.cs  GetHandle.csproj  app.config  packages.config
GetHandle.WinForms/: GetHandle.WinForms.csproj  Program.cs
GetHandle.WinForms/Function/: WindowProcFactoryMethod.cs
GetHandle.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GetHandle.WinForms/View/: GetHandleForm.Designer.cs  GetHandleForm.cs  GetHandleForm.resx
GetHandle.Wpf/: App.xaml  App.xaml.cs  GetHandle.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GetHandle.Wpf.Module/: GetHandle.Wpf.Module.csproj  GetHandleModule.cs
GetHandle.Wpf.Module/Command/: DelegateCommand.cs  UICommands.cs
GetHandle.Wpf.Module/Converter/: EnumBooleanConverter.cs
GetHandle.Wpf.Module/Converters/: EnumBooleanConverter.cs
GetHandle.Wpf.Module/Models/: FindWindowModel.cs  GetHandleModel.cs  IFindWindowModel.cs
GetHandle.Wpf.Module/Properties/: Resources.Designer.cs  Resources.resx
GetHandle.Wpf.Module/Utilities/Enum/: FindWindowSpecifying.cs
GetHandle.Wpf.Module/Utility/: DataErrorInfoHelper.cs
GetHandle.Wpf.Module/Utility/Enum/: FindWindowSpecifying.cs
GetHandle.Wpf.Module/ViewModels/: MainViewModel.cs
GetHandle.Wpf.Module/Views/: ApplicationCommandsBehavior.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs
GetHandle.Wpf.Module/Views/Action/: ChangeImageAction.cs  ConfirmDialogAction.cs  MouseCaptureAction.cs
GetHandle.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowEventBehavior.cs
GetHandle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinForms/: GetHandle.sln
WinForms/GetHandle/: GetHandle.csproj  app.config
WinForms/GetHandle/Properties/: AssemblyInfo.cs  (+4 more)
WinForms/WindowHandleImplement/: WindowHandleImplement.csproj
WinForms/WindowHandleInterface/: WindowHandleInterface.csproj
WindowHandle/: WindowHandle.csproj
WindowHandle.Abstractions/Function/: IWindowProc.cs  IWindowProcFactory.cs  LayeredWindowAttribute.cs
WindowHandle/Function/: WindowProc.cs  WindowProcFactory.cs
WindowHandleImplement/: WindowHandleImplement.csproj
WindowHandleImplement/Function/: WindowProc.cs  WindowProcFactory.cs
WindowHandleImplement/Properties/: AssemblyInfo.cs
WindowHandleInterface/: WindowHandleInterface.csproj
WindowHandleInterface/Function/: IWindowProc.cs  IWindowProcFactory.cs  LayeredWindowAttribute.cs
WindowHandleInterface/Properties/: AssemblyInfo.cs
Wpf/: GetHandle.sln  build.bat  clean.bat
Wpf/GetHandle/: App.xaml  App.xaml.cs  GetHandle.csproj  app.config
Wpf/WindowHandleImplement/: WindowHandleImplement.csproj
Wpf/WindowHandleInterface/: WindowHandleInterface.csproj
(+51 files in other folders)
