<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\CursorImage.png" />
    <None Remove="Views\Resources\Empty.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="ReactiveProperty" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowHandle.Abstractions\WindowHandle.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\CursorImage.png" />
    <Resource Include="Views\Resources\Empty.png" />
  </ItemGroup>

</Project>
