<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetHandleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowProcFactoryAssemblyFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowHandleImplement.dll</Value>
    </Setting>
    <Setting Name="WindowProcFactoryClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowHandleImplement.WindowProcFactoryImpl</Value>
    </Setting>
  </Settings>
</SettingsFile>